
server.port=8080

spring.data.mongodb.uri=mongodb+srv://admin:{password}@shopping.hofki.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Expense
spring.graphql.graphiql.enabled=true